[Unit]
Description=Network Scanner Alert Daemon
Documentation=https://github.com/marc/agentic-system
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
Environment="PATH=/mnt/agentic-system/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/mnt/agentic-system/mcp-servers/network-scanner-mcp/src"
WorkingDirectory=/mnt/agentic-system/mcp-servers/network-scanner-mcp
ExecStart=/mnt/agentic-system/.venv/bin/python3 /mnt/agentic-system/mcp-servers/network-scanner-mcp/src/network_scanner_mcp/alert_daemon.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=network-scanner-daemon

# Resource limits
MemoryMax=512M
CPUQuota=25%

# Needs root for arp-scan and network access
# Minimal sandboxing due to network requirements

[Install]
WantedBy=multi-user.target
